<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Details</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Oswald&display=swap" rel="stylesheet"> 
</head>

<body>
    <div class="container">
        <table>
            <tr>
                <td class="tcell"><img src="Yash.png" alt="Yash profile picture"></td>
                <td class="tcell">
                    <h1>Yash Lohia</h1>
                    <p>I am a student pursuing B.Sc. Hons. Computer Science from University of Delhi.</p>
                </td>
            </tr>
        </table>

        <h2>Course</h2>
        <p><b>B.Sc. Hons. Computer Science</b></p>
        <p>It is a 6 semester course aimed at developing the computer programming skills.</p>

        <h2>Hobbies</h2>
        <ul>
            <li>Making websites</li>
            <li>Learning programming</li>
            <li>Travelling</li>
        </ul>

        <h2>Address</h2>
        <p>316/75 New Shatabdipuram, Govindpuram, Ghaziabad, U.P.</p>

        <h2>Plans</h2>
        <ol>
            <li>Complete undergraduate degree</li>
            <li>Pursue postgraduate degree</li>
            <li>Get a job</li>
            <li>Start a side business</li>
        </ol>
    </div>
</body>

</html>